# Mj-kh-BSTI-BlogModule

./: BlogModule.csproj  IcConfig.cs
Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Controllers/: ArticleController.cs  BlogController.cs  BlogHomeController.cs  CategoryController.cs  CommentController.cs  EditorController.cs  HelpDeskController.cs  HelpDeskManageController.cs  LanguageController.cs
Repository/: BlogRepository.cs
ViewComponents/: RenderBlogByTypeViewComponent.cs
Views/Article/: Index.cshtml  Save.cshtml
Views/Blog/: Index.cshtml
Views/BlogHome/: Index.cshtml
Views/Category/: Index.cshtml  Save.cshtml
Views/Editor/: Detail.cshtml  Index.cshtml
Views/HelpDesk/: Article.cshtml  Detail.cshtml  Error.cshtml  Index.cshtml
Views/HelpDeskManage/: Index.cshtml  Save.cshtml
Views/Language/: Index.cshtml  Save.cshtml
Views/Shared/: Blog.cshtml  Blog_Sample.cshtml  HelpDeskSearch.cshtml  HelpDesk_Nav.cshtml  _HelpDesk_Layout.cshtml  _Layout_Blog.cshtml
Views/Shared/Components/RenderBlogByType/: Default.cshtml
wwwroot/Quill/: Highlight.js
